<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/admin-lte/3.2.0/css/adminlte.min.css"
        integrity="sha512-IuO+tczf4J43RzbCMEFggCWW5JuX78IrCJRFFBoQEXNvGI6gkUw4OjuwMidiS4Lm9Q2lILzpJwZuMWuSEeT9UQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/admin-lte/3.2.0/js/adminlte.min.js"
        integrity="sha512-KBeR1NhClUySj9xBB0+KRqYLPkM6VvXiiWaSz/8LCQNdRpUm38SWUrj0ccNDNSkwCD9qPA4KobLliG26yPppJA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.js"
        integrity="sha512-+k1pnlgt4F1H8L7t3z95o3/KO+o78INEcXTbnoJQ/F2VqDVhWoaiVml/OEHv9HsVgxUaVW+IbiZPUJQfF/YxZw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.21/js/jquery.dataTables.min.js"
        integrity="sha512-BkpSL20WETFylMrcirBahHfSnY++H2O1W+UnEEO4yNIl+jI2+zowyoGJpbtk6bx97fBXf++WJHSSK2MV4ghPcg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.21/css/jquery.dataTables.min.css"
        integrity="sha512-1k7mWiTNoyx2XtmI96o+hdjP8nn0f3Z2N4oF/9ZZRgijyV4omsKOXEnqL1gKQNPy2MTSP9rIEWGcH/CInulptA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-image: url(./images/index_main.jpg);
            background-size: cover;
            background-position: center center;
            /* Resmi tam ortada konumlandırır */
            background-repeat: no-repeat;
            /* Resmin tekrarlanmasını önler */
            display: flex;
            justify-content: space-between;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .form-container {
            background-color: white;
            width: 400px;
            /* İstenilen genişliği ayarlayabilirsiniz */
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="card" style="background-color: #343a40;">
            <div class="card-header">
                <h3 class="card-title" style="color: white;">Giriş Yap</h3>
            </div>
            <div class="card-body">
                <div class="form-container">
                    <form>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Kullanıcı Adı</label>
                            <input type="text" class="form-control" id="kullanici_adi" aria-describedby="emailHelp"
                                placeholder="Kullanıcı adınızı giriniz ">

                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Parola</label>
                            <input type="password" class="form-control" id="sifre" placeholder="Parola">
                        </div>

                        <button type="button" onclick="redirectToYoneticiPage()" class="btn"
                            style="background-color: #343a43; color: white;">Giriş</button>


                        <button type="button" onclick="redirectToRegisterPage()" class="btn"
                            style="background-color: #343a43; color: white;">Kayıt
                            Ol</button>

                    </form>
                </div>
            </div>
        </div>
    </div>
    <script>
        function redirectToYoneticiPage() {
            var customerPageURL = "kampanya.html";
            window.location.href = customerPageURL;
        }
    </script>
    <script>
        function redirectToRegisterPage() {
            var customerPageURL = "register.html";
            window.location.href = customerPageURL;
        }
    </script>
</body>

</html>